<!Manual>
<html>
    <head>
        <title>Manual</title>
        <meta charset='UTF-8',name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "icon" href = "images/manual.png" type = "image/x-icon" rel="preload">
        <style>
        body
        {
            background-image: url('images/manual.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        ::selection
        {
            color: blue;
            background: green;
        }
        #myBtn
        {
            display: none;
            position: fixed;  
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        #myBtn:hover
        {
            background-color: #555;
        }
        div.image_opacity
        {
            opacity: 0.1;
        }
        .image_opacity:hover
        {
            opacity: 1;
        }
        /* Add a black background color to the top navigation */
        .topnav
        {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active
        {
            background-color: #04AA6D;
            color: white;
        }
        #footer
        {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
        }
        </style>
        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="open_window(params)">News</a>
            <a href="Home.html#container reveal#text-container#textbox">Contact</a>
            <a href="#about">About</a>
        </div>
    </head>
    <font face="Comic sans MS" color=pink>HELLO USER
        <br>NAMASTE
    </font>
    <body>
        <div id="google_translate_element" align='right' alt="cannot load google translate please check your network/data connection">
        </div>
        <script type="text/javascript">
        function googleTranslateElementInit()
        {
            new google.translate.TranslateElement(
            {pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
        }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>
        <h2>
            <font face="Comic sans MS" color=blue>
                Welcome
            </font>
            </h2>
            <div class="image_opacity">
                <a href="https://study.com/academy/lesson/the-purpose-content-structure-of-manuals.html">
                    <img src="images/manual.png" alt="purpose" align='right'>
                </a>
            </div>
            <p>
                <font face="Comic sans MS" color=dark green>
                    My name is Manoj Nayak &nbsp;(CLASS 12th ROLL NO.29).
                    <br>This is my project(Note:This app only uses python tkinter for frame work) which contains 'Hospital/Clinic management,window for uploading a profile picture and a entertainment section which contains snake game' for now. Our software engineers are working to add more games and feature to the clinic interface and making more secure network.
                    </br><br><!spacing in html &nbsp 1,&ensp 2,&emsp 3 space>
                    <font face="Comic sans MS" color=green>Manual:-
                        <br>&emsp;&emsp;&emsp;&emsp; medical:-
                        </br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; From start click on medical for medical queries.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then click on medical and then hospital.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then for registering your details click on register button.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then for appoinment click on appointment and add nesscary details.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then for list of doctors click on particular button.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then for services in hospital click the specific button.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then for modification click on modify button and put patient id for verification.
                        <br>&emsp;&emsp;&emsp;&emsp; profile:-
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Click upload button.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; It's only for our reference to create your file and arrange our data
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; and our doctor's busy schedule.
                        <br>&emsp;&emsp;&emsp;&emsp; games:-
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Click on entertainment button.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Then click games then select the particular game.
                        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; or any other option in entertainment section (if any).
                    </font>
                    </br><br>
                    <font face="Comic sans MS" color=red>Remember!!</font>
                    </br>Whatever you enter is saved on our server including the button you press.
                    <br>So be careful while adding data.
                    <br>It's just for safety.
                    <br>We are not going to release your details.So no need to <a href="https://economictimes.indiatimes.com/tech/internet/intelligence-bureau-wants-isps-to-log-all-customer-details/articleshow/7187899.cms?from=mdr">worry!</a>
                    </br><br>
                    <img src="images/animation.gif" alt='manual animation' align=right>
                    For customer related queries:-
                    <br>&emsp;&emsp;&emsp;&emsp; CONTACT :- 9920041290 
                    <br>&emsp;&emsp;&emsp;&emsp; Manoj Nayak
                    <br>&emsp;&emsp;&emsp;&emsp; Developer of this wonderful application.
                    <br>&emsp;&emsp;&emsp;&emsp; If you want to support us for making our app better and work for you in a better way please contact on phone number mentioned above.
                    </br><br>
                    Jai Hind!
                    <br>BHARAT MATA KI JAI!!
                    </br><br>
                    #MADE IN INDIA &#128516;&#128525;
                    <br><a href="https://aatmanirbharbharat.mygov.in/" style='color:orange'>#AATMANIRBHAR BHARAT</a>
                    </br><br>
                    THANK YOU!!!!
                </font>
                </br>
                <font face="Conic sans MS Bold">
                    <div id="footer">
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &#169;
                        Copyright of Convergnite and Nayak industries
                    </div>
                </font>
            </p>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                 &uarr;
            </button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            function scrollFunction()
            {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
                {
                    mybutton.style.display = "block";
                }
                else
                {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            function topFunction()
            {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
                            <script>
                            //function open_window(params) {
                                
                            //win = window.open("", "Title", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=780, height=200, top="+(screen.height-400)+", left="+(screen.width-840));
                            //win.document.body.innerHTML = "<html><title>hh</title></html>";}
        </script>
    </body>
</html>
